<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.bignerdranch.android.lightcardview.CardViewActivity">
    
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="250dp">
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/card_view"
            android:scaleType="centerCrop"/>
    </android.support.v7.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        
        <SeekBar
            android:id="@+id/control_radius_size"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/control_corner_radius"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        
        <SeekBar
            android:id="@+id/control_elevation_size"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/control_elevation_size"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <SeekBar
            android:id="@+id/control_picture_padding"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/control_picture_padding"/>
    </LinearLayout>

</LinearLayout>
